server.port=8081
spring.application.name=usuarios

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/biblioteca_methaphorce?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Corvus1234}

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.defer-datasource-initialization=true 
# Explicitly set the Hibernate dialect to avoid auto-detection issues, which can occur if the DB connection is not immediately available on startup.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.initialization-fail-timeout=0 

springdoc.swagger-ui.path=/usuarios

# Configure Jackson to ignore unknown properties during deserialization.
spring.jackson.deserialization.fail-on-unknown-properties=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
